(2023/3/11 13:43:57): Benchmarking starting...!

(0: 2023/3/11 13:43:57): Start SortAlg.SelectionSort Benchmark!
(1: 2023/3/11 13:44:4): Start SortAlg.SelectionSort Benchmark!
(2: 2023/3/11 13:44:13): Start SortAlg.SelectionSort Benchmark!
(3: 2023/3/11 13:44:22): Start SortAlg.SelectionSort Benchmark!
(4: 2023/3/11 13:44:31): Start SortAlg.SelectionSort Benchmark!
(0: 2023/3/11 13:44:40): Start SortAlg.BubbleSort Benchmark!
(1: 2023/3/11 13:44:49): Start SortAlg.BubbleSort Benchmark!
(2: 2023/3/11 13:44:58): Start SortAlg.BubbleSort Benchmark!
(3: 2023/3/11 13:45:6): Start SortAlg.BubbleSort Benchmark!
(4: 2023/3/11 13:45:15): Start SortAlg.BubbleSort Benchmark!

(2023/3/11 13:43:57): Average time is the following: 8.7
(2023/3/11 13:43:57): Total time of benchmark is: 0 uur, 1 minuten, 27 seconden
