(2023/3/2 20:40:16): Benchmarking starting...!

(0: 2023/3/2 20:40:16): Start SortAlg.SelectionSort Benchmark!
(1: 2023/3/2 20:40:24): Start SortAlg.SelectionSort Benchmark!
(2: 2023/3/2 20:40:33): Start SortAlg.SelectionSort Benchmark!
(3: 2023/3/2 20:40:42): Start SortAlg.SelectionSort Benchmark!
(4: 2023/3/2 20:40:51): Start SortAlg.SelectionSort Benchmark!
(0: 2023/3/2 20:41:0): Start SortAlg.BubbleSort Benchmark!
(1: 2023/3/2 20:41:9): Start SortAlg.BubbleSort Benchmark!
(2: 2023/3/2 20:41:18): Start SortAlg.BubbleSort Benchmark!
(3: 2023/3/2 20:41:26): Start SortAlg.BubbleSort Benchmark!
(4: 2023/3/2 20:41:35): Start SortAlg.BubbleSort Benchmark!
Total time of benchmark is: 0 uur, 1 min, 28sec!
